<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Servicios</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <header class="header">
        <div class="logo"><img src="../recursos/imagenes/LocalHostelsLogoSimplificado.png" alt="LOCAL HOSTELS" title="LOCAL HOSTELS"></div>
        <nav class="nav">
            <a href="inicio.html">Inicio</a>
            <a href="todos.html">Hoteles y Hostales</a>
            <a href="servicios.html">Servicios</a>
            <a href="contactos.html">Contacto</a>
        </nav>
    </header>
    <button class="float" onclick="document.body.classList.toggle('light');">☀</button>
    <div class="hero">
        <h1>Lista de Servicios</h1>
        <p>Descubre lugares que brinden tu servicio favorito</p>
        <p>Explora los diferentes servicios que ofrecen los hoteles disponibles en nuestro sitio.</p>
    </div>
    <br><br>
    <nav class="indice-servicios">
            <a href="#A">A</a>
            <a href="#B">B</a>
            <a href="#E">E</a>
            <a href="#G">G</a>
            <a href="#H">H</a>
            <a href="#I">I</a>
            <a href="#J">J</a>
            <a href="#L">L</a>
            <a href="#N">N</a>
            <a href="#P">P</a>
            <a href="#R">R</a>
            <a href="#S">S</a>
            <a href="#T">T</a>
            <a href="#U">U</a>
            <a href="#W">W</a>
    </nav>
    <section class="lista-servicios">
        <div id="A" class="bloque-letra">
            <h3>A</h3>
            <ul>
                <li><a href="servicios.html">Aire acondicionado<span>1</span></a></li>
            </ul>
        </div>

        <div id="B" class="bloque-letra">
            <h3>B</h3>
            <ul>
                <li><a href="servicios.html">Bañera<span>1</span></a></li>
                <li><a href="servicios.html">Baño Privado<span>1</span></a></li>
            </ul>
        </div>

        <div id="E" class="bloque-letra">
            <h3>E</h3>
            <ul>
                <li><a href="servicios.html">Estacionamiento Privado<span>2</span></a></li>
            </ul>
        </div>

        <div id="G" class="bloque-letra">
            <h3>G</h3>
            <ul>
                <li><a href="servicios.html">Guarda Equipaje<span>1</span></a></li>
            </ul>
        </div>

        <div id="H" class="bloque-letra">
            <h3>H</h3>
            <ul>
                <li><a href="servicios.html">Habitaciones Familiares<span>1</span></a></li>
                <li><a href="servicios.html">Habitaciones sin humo<span>1</span></a></li>
            </ul>
        </div>

        <div id="I" class="bloque-letra">
            <h3>I</h3>
            <ul>
                <li><a href="servicios.html">Información Turística<span>1</span></a></li>
            </ul>
        </div>

        <div id="J" class="bloque-letra">
            <h3>J</h3>
            <ul>
                <li><a href="servicios.html">Jardín<span>1</span></a></li>
            </ul>
        </div>

        <div id="L" class="bloque-letra">
            <h3>L</h3>
            <ul>
                <li><a href="servicios.html">Lavadora<span>1</span></a></li>
                <li><a href="servicios.html">Lavanderia<span>1</span></a></li>
            </ul>
        </div>

        <div id="N" class="bloque-letra">
            <h3>N</h3>
            <ul>
                <li><a href="servicios.html">Nevera<span>1</span></a></li>
            </ul>
        </div>

        <div id="P" class="bloque-letra">
            <h3>P</h3>
            <ul>
                <li><a href="servicios.html">Parking<span>1</span></a></li>
            </ul>
        </div>

        <div id="R" class="bloque-letra">
            <h3>R</h3>
            <ul>
                <li><a href="servicios.html">Recepcion 24 horas<span>1</span></a></li>
            </ul>
        </div>

        <div id="S" class="bloque-letra">
            <h3>S</h3>
            <ul>
                <li><a href="servicios.html">Servicio a habitaciones<span>1</span></a></li>
                <li><a href="servicios.html">Servicio de Limpieza<span>1</span></a></li>
                <li><a href="servicios.html">Servicio de Limpieza Diario<span>1</span></a></li>
            </ul>
        </div>

        <div id="T" class="bloque-letra">
            <h3>T</h3>
            <ul>
                <li><a href="servicios.html">Transporte<span>1</span></a></li>
                <li><a href="servicios.html">Traslado al Aeropuerto<span>2</span></a></li>
            </ul>
        </div>

        <div id="U" class="bloque-letra">
            <h3>U</h3>
            <ul>
                <li><a href="servicios.html">Utencilios de Cocina<span>1</span></a></li>
            </ul>
        </div>

        <div id="W" class="bloque-letra">
            <h3>W</h3>
            <ul>
                <li><a href="servicios.html">WiFi gratis<span>1</span></a></li>
            </ul>
        </div>

    </section>
    <footer>
        <p>&copy; 2025 LocalHostels</p>
    </footer>
</body>
</html>
